# AspNetAPICoreSwagger

./: README.md
Sample.WebApi_NetCore22/: NetCoreWebApp2.2.csproj  NetCoreWebApp2.2.sln  NetCoreWebApp2.2.xml  Startup.cs  appsettings.json  example.log.2019-02-19  example.log.2019-03-02
Sample.WebApi_NetCore22/Authentication/: BasicAuthenticationHandler.cs
Sample.WebApi_NetCore22/Controllers/: UserController.cs  UserControllerV2.cs  ValuesController.cs
Sample.WebApi_NetCore22/Properties/: launchSettings.json
